{
  "manifest_version": 2,
  "name": "CAP/SU",
  "version": "0.1",
  "description": "Extend the functionality of NUSMods Module Planner",
  "browser_action": {
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://nusmods.com/*"
      ],
      "js": [
        "lib/jquery.min.js",
        "src/check_exist.js",
        "src/main.js",
        "src/grade.js",
        "src/cap.js"
      ]
    }
  ]
}